# clean-compose-android

./: LICENSE.md  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/kaamelott/: KaamelottApplication.kt
app/src/main/java/com/demo/kaamelott/core/bases/: BasePathConstants.kt  BaseUseCase.kt
app/src/main/java/com/demo/kaamelott/core/di/: CoroutinesModule.kt  NetworkModule.kt  QuotesModule.kt  ServicesModule.kt
app/src/main/java/com/demo/kaamelott/core/di/annotation/: CoroutinesQualifiers.kt
app/src/main/java/com/demo/kaamelott/core/initializers/: TimberInitializer.kt
app/src/main/java/com/demo/kaamelott/core/network/: ConnectionManager.kt  NetworkException.kt
app/src/main/java/com/demo/kaamelott/core/network/interceptors/: NetworkStatusInterceptor.kt
app/src/main/java/com/demo/kaamelott/core/utils/: FlowWithLifecycle.kt  LazyListUtils.kt
app/src/main/java/com/demo/kaamelott/data/datasources/: QuotesDataSource.kt  QuotesRemoteSource.kt
app/src/main/java/com/demo/kaamelott/data/datasources/remote/: QuotesRemoteDataSource.kt
app/src/main/java/com/demo/kaamelott/data/entities/: DetailsEntity.kt  QuoteEntity.kt  QuotesEntity.kt  RandomQuoteEntity.kt
app/src/main/java/com/demo/kaamelott/data/entities/extensions/: Mappers.kt
app/src/main/java/com/demo/kaamelott/data/repositories/: QuotesRepositoryImpl.kt
app/src/main/java/com/demo/kaamelott/data/services/: QuotesService.kt
app/src/main/java/com/demo/kaamelott/domain/interactors/: GetQuotesByBookAndPersonageUseCase.kt  GetQuotesByPersonageUseCase.kt  GetRandomQuoteUseCase.kt  GetRandomQuotesUseCase.kt
app/src/main/java/com/demo/kaamelott/domain/models/: QuotesDomain.kt
app/src/main/java/com/demo/kaamelott/domain/models/extensions/: Mappers.kt
app/src/main/java/com/demo/kaamelott/domain/repositories/: QuotesRepository.kt
app/src/main/java/com/demo/kaamelott/presentation/components/: ButtonComponent.kt  DialogComponent.kt  DividerComponent.kt  LoadingComponent.kt  RandomQuotesComponent.kt  SnackbarComponent.kt
app/src/main/java/com/demo/kaamelott/presentation/models/: BookSeason.kt  BookSeasonExt.kt  ErrorMessage.kt  Quote.kt
app/src/main/java/com/demo/kaamelott/presentation/navigation/: KaamelottNavGraph.kt  KaamelottNavigation.kt
app/src/main/java/com/demo/kaamelott/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/kaamelott/presentation/ui/: KaamelottApp.kt  KaamelottAppDrawer.kt  MainActivity.kt
app/src/main/java/com/demo/kaamelott/presentation/ui/home/: HomeRandomQuoteCard.kt  HomeRoute.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/demo/kaamelott/presentation/ui/personages/: PersonagesAppBar.kt  PersonagesRoute.kt  PersonagesScreen.kt
app/src/main/java/com/demo/kaamelott/presentation/ui/quotes/: QuotesPageRoute.kt  QuotesScreen.kt  QuotesUiState.kt  QuotesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/kaamelott/: MainCoroutineRule.kt  MockUtils.kt
app/src/test/java/com/demo/kaamelott/domain/interactors/: GetQuotesByBookAndPersonageUseCaseTest.kt  GetQuotesByPersonageUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt  GetRandomQuotesUseCaseTest.kt
app/src/test/java/com/demo/kaamelott/presentation/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/demo/kaamelott/presentation/ui/quotes/: QuotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
