buildscript {
    ext {
        core_ktx = '1.7.0'
        compose_version = '1.2.0-alpha08'
        activity_compose = '1.4.0'
        coil_compose = '1.4.0'
        hilt_android = '2.40.5'
        navigation_compose = '1.0.0'
        hilt_compiler = '2.40.5'
        retrofit = '2.9.0'
        serialization_converter = '0.8.0'
        logging_interceptor = '5.0.0-alpha.3'
        lifecycle_runtime = '2.4.1'
        junit = '4.13.2'
        ext_junit = '1.1.3'
        espresso = '3.4.0'
        robolectric = '4.5.1'
        startup_runtime = '1.1.1'
        timber = '5.0.1'
        serialization_json = '1.2.2'
        window = '1.0.0'
        accompanist_version = '0.24.7-alpha'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.20"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.diffplug.spotless' version '6.4.2'
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: "kotlinx-serialization"

    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.45.2")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}